# weatherDisplay

./: pom.xml
src/main/java/com/example/weatherDisplay/: WeatherDisplayApplication.java
src/main/java/com/example/weatherDisplay/model/: Cities.java  City.java
src/main/java/com/example/weatherDisplay/service/: RestService.java
src/main/java/com/example/weatherDisplay/utils/: Utils.java
src/test/java/com/example/weatherDisplay/: WeatherDisplayApplicationTests.java
